# Configuration for Doxygen for use with CMake
# Only options that deviate from the default are included
# To create a new Doxyfile containing all available options, call `doxygen -g`

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
DOXYFILE_ENCODING       = UTF-8
PROJECT_NAME            = "C++ FASTA File Processor"
PROJECT_NUMBER          = 1.0
PROJECT_BRIEF           = "A C++ program that processes FASTA files"
PROJECT_LOGO            =
OUTPUT_DIRECTORY        = ./
OUTPUT_LANGUAGE         = English
MARKDOWN_SUPPORT        = YES
BUILTIN_STL_SUPPORT     = YES
#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL             = YES
RECURSIVE               = YES
DISABLE_INDEX           = NO
GENERATE_HTML           = YES
GENERATE_MAN            = YES
GENERATE_TREEVIEW       = YES
GENERATE_LATEX          = NO
GENERATE_RTF            = NO
GENERATE_DOCSET         = NO
GENERATE_HTMLHELP       = NO
GENERATE_QHP            = NO
GENERATE_ECLIPSEHELP    = NO
GENERATE_XML            = NO


#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = ../src \
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          = *.c \
                         *.cc \
                         *.cpp \
                         *.c++ \
                         *.h \
                         *.hpp \
                         *.h++ \
                         *.md \
                         *.dox \
                         *.doc \
                         *.txt